<!DOCTYPE html>     <!-- resume.html -->
<html>
<head><meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"/>
<style> *{box-sizing: border-box; padding:0; margin:0;} .row::after{ content:""; clear:both; display:table; }
  .col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%; height:100%;} .col-4{width:33.33%;} 
  .col-5{width:41.66%;} .col-6{width:50%; height:100%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
  .col9-{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
  [class*="col-"] {float:left; padding:10px;} .header, .footer {background-color:lightgray; color:blue; padding:10px;}
  .menu ul, .banner ul {list-style-type:none;}
  .menu li {background-color:pink; color:black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li { border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img { width:30%; vertical-align:middle;}
  nav ul li img { width:30%;}
  .button {  width: 100px; height: 35px; font-size: 15px; color: black; background-color: white; border: none; border-radius: 45px;
  box-shadow: 0px 3px 6px;  margin-bottom:5px }
  .button:hover {color:blue; box-shadow: 0px 3px 6px;}  
  @media only screen and (max-width: 768px){ [class*="col-"] {width:100%;}}
</style><title>기술이력서</title></head>
<body><header class="header"><center><h2>기술이력서</h2></center></header>
<div class="row"></div>
<div id="main">
  <nav class="col-3"> <!--메뉴-->
    <ul><li><button class="button">자격증</button></li><br/><br/><br/><li><button class="button">수강과목</button></li><br/><br/><br/>
     <li><button class="button">경진대회경력</button></li><br/><br/><br/><li><button class="button">캡스톤</button></li></ul></nav>
<section class="col-6">
  <h3>Profile</h3><p>이름: 김석진<img src="profile.jpg" alt="김석진"/></p><br/><p>이메일: <a href:"tae993136@gmail.com">tae993136@gmail.com</a></p><br/>
  <p>학력: 대전대학교 재학</p><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/><br/></section>
<aside class="col-3 banner">
  <ul><li><img src="taegeuk.png">동아리활동</li><li><img src="taegeuk.png">개발이력</li></ul></aside>
  </div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX Korea.</h4></footer>
</body>
</html>
