<!DOCTYPE html>     <!-- subj.html -->
<html>
<head><meta charset="utf-8"> <meta name="viewport" content="width=device-width,initial-scale=1"/>
<style> *{box-sizing: border-box; padding:0; margin:0;} .row::after{ content:""; clear:both; display:table; }
  .col-1{width:8.33%;} .col-2{width:16.66%;} .col-3{width:25%; height:100%;} .col-4{width:33.33%;} 
  .col-5{width:41.66%;} .col-6{width:50%; height:100%;} .col-7{width:58.33%;} .col-8{width:66.66%;}
  .col9-{width:75%;} .col-10{width:83.33%;} .col-11{width:91.66%;} .col-12{width:100%;}
  [class*="col-"] {float:left; padding:10px;} .header, .footer {background-color:lightgray; color:blue; padding:10px;}
  .menu {background-color:lightgray;}
  .prof img { width:20%; float:right;}
  .button {  width: 100%; height: 50px; font-size: 20px; color: black; background-color: white; border: none; border-radius: 45px;
  box-shadow: 0px 3px 6px;  margin-bottom:5px }
  .button:hover {color:blue; box-shadow: 0px 3px 6px;}  
  .banner li { list-style:none; border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
  .banner li img { width:30%; vertical-align:middle; float:center;}
  @media only screen and (max-width: 768px){ [class*="col-"] {width:100%;}}
  ul li {list-style:none;}
  ol {list-style:none;}
  table, td { border:1px solid black; border-collapse: collapse;} table { width:100%;}
  td{ text-align:center; padding:10px; }
  tr:nth-child(odd){ background-color:#C0FFFF; }
  table.ex1 {table-layout:auto;} table.ex2 {table-layout:fixed;}
</style>
  <title>기술이력서</title></head>
<body><header class="header"><center><h2><a href="resume.html">수강과목</a></h2></center></header>
<div class="row"></div>
<div id="main">
  <nav class="col-2 menu"> <!--메뉴-->
    <ul><li><a href="cert.html"><button class="button">자격증</button></a></li><br/><br/><br/>
    <li><a href="subj.html"><button class="button">수강과목</button></a></li><br/><br/><br/>
     <li><a href="cont.html"><button class="button">경진대회경력</button></a></li><br/><br/><br/>
     <li><a href="caps.html"><button class="button">캡스톤</button></a></li><br/><br/><br/>
    <li><a href="club.html"><button class="button">동아리활동</button></a></li><br/><br/><br/>
    <li><a href="index.html"><button class="button">개발이력</button></a></li></ul></nav>
<section class="col-6 prof">
  <h3>학년별 수강과목</h3><br/>
  <table class="ex1">
<tr><td style="background-color:blue; color:white;">1학년</td><td>생활영어</td><td>엑셀</td><td>수학1</td><td>프로그래밍기초</td><td>스포츠건강체력</td>
  <td>글쓰기기초</td><td>it와 경영</td><td>대학영어</td><td>사회봉사</td><td>글로벌시대의생활예절</td><td>프로그래밍응용</td><td>학습윤리</td>
  <td>-</td><td>-</td><td>-</td></tr>
<tr><td style="background-color:blue; color:white;">2학년</td><td>멘토링</td><td>인문학의융합적이해</td><td>자바기초</td><td>경제성공학</td><td>경영정보이론</td>
  <td>자료구조</td><td>웹서버프로그래밍</td><td>알고리즘</td><td>발표와토론</td><td>에술문화의융합적이해</td><td>생산경영</td>
  <td>비즈니스커뮤니케이션</td><td>자바응용</td><td>데이터모델링</td><td>알고리즘</td></tr>
<tr><td style="background-color:blue; color:white;">3학년</td><td>디지털논리회로</td><td>오토마타와응용</td><td>운영체제</td><td>국가안보론</td><td>데이터베이스시스템</td>
  <td>인터넷응용</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
<tr><td style="background-color:blue; color:white;">4학년</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td>
  <td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td></tr>
</table></section>
<aside class="col-4 banner"><h3>contact me</h3>
  <ul><li><a href="tel:010-2477-0572"><img src="call.png">전화</a></li>
      <li><a href="mailto:tae993136@gmail.com"><img src="mail.png">이메일</a></li></ul>
      <li><a href="https://www.instagram.com/sjin_nyang/"><img src="insta.png">인스타그램</a></li>
      <li><a href="https://www.youtube.com/watch?v=x9jRg9bDF3I"><img src="youtube.png">유튜브</a></li></ul></aside>
  </div><div class="row"></div>
<footer class="footer"><h4>Copyright 20XX Korea.</h4></footer>
</body>
</html>
